# first_game

./: LICENSE  build.gradle  gradle.properties  policy.md  private_key.pepk  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/release/: output-metadata.json
android/res/values/: strings.xml
android/res/xml/: backup_descriptor.xml
android/src/main/java/ru/alexmaryin/firstgame/: AndroidLauncher.java  AndroidLauncher.kt
android/src/main/kotlin/ru/alexmaryin/deter_rev/: AndroidLauncher.kt
android/src/main/kotlin/ru/alexmaryin/firstgame/: AndroidLauncher.kt
assets/graphic/: environment.atlas  graphics.atlas  sprites.atlas
assets/ui/: ui.atlas
core/: build.gradle
core/src/main/java/ru/alexmaryin/firstgame/: FirstScreen.kt  StartWindow.kt
core/src/main/kotlin/ru/alexmaryin/deter_rev/: StartWindow.kt
core/src/main/kotlin/ru/alexmaryin/deter_rev/engine/audio/: AudioService.kt  DefaultAudioService.kt  NoAudioService.kt
core/src/main/kotlin/ru/alexmaryin/deter_rev/engine/components/: Animation2D.kt  AnimationComponent.kt  CopComponent.kt  EnemyComponent.kt  FacingComponent.kt  GraphicComponent.kt  MoveComponent.kt  PlayerComponent.kt  RemoveComponent.kt  TransformComponent.kt
core/src/main/kotlin/ru/alexmaryin/deter_rev/engine/events/: EventDispatcher.kt  GameEvent.kt  GameEventsHandler.kt  GameEventsListener.kt
core/src/main/kotlin/ru/alexmaryin/deter_rev/engine/systems/: AnimationSystem.kt  CollisionSystem.kt  CopSystem.kt  DebugSystem.kt  EnemySystem.kt  EventSystem.kt  PlayerAnimationSystem.kt  PlayerInputSystem.kt  RemoveSystem.kt  RenderSystem.kt  SnapMoveSystem.kt
core/src/main/kotlin/ru/alexmaryin/deter_rev/engine/utils/: PrefUtils.kt  VectorUtils.kt
core/src/main/kotlin/ru/alexmaryin/deter_rev/screens/: GameScreen.kt  GameplayScreen.kt  MenuScreen.kt  SplashScreen.kt
core/src/main/kotlin/ru/alexmaryin/deter_rev/ui/: ConfirmDialogUI.kt  GameEventsHandler.kt  GameplayUI.kt  InputDialog.kt  IntroUI.kt  MenuUI.kt  ModalTextDialogUI.kt  SettingsUI.kt  Skin.kt  SplashUI.kt
core/src/main/kotlin/ru/alexmaryin/deter_rev/values/: AnimationType.kt  Entities.kt  GameAssets.kt  Gameplay.kt  Move.kt  WorldDimens.kt
core/src/main/kotlin/ru/alexmaryin/firstgame/: GameAssets.kt  Gameplay.kt  StartWindow.kt  WorldDimens.kt
core/src/main/kotlin/ru/alexmaryin/firstgame/engine/audio/: AudioService.kt  DefaultAudioService.kt  NoAudioService.kt
core/src/main/kotlin/ru/alexmaryin/firstgame/engine/components/: Animation2D.kt  AnimationComponent.kt  CopComponent.kt  EnemyComponent.kt  FacingComponent.kt  GraphicComponent.kt  MoveComponent.kt  PlayerComponent.kt  RemoveComponent.kt  TransformComponent.kt
core/src/main/kotlin/ru/alexmaryin/firstgame/engine/entities/: Cop.kt  Enemy.kt  PoliceCar.kt
core/src/main/kotlin/ru/alexmaryin/firstgame/engine/events/: EventDispatcher.kt  GameEvent.kt  GameEventsListener.kt
core/src/main/kotlin/ru/alexmaryin/firstgame/engine/systems/: AnimationSystem.kt  CollisionSystem.kt  CopSystem.kt  DamageSystem.kt  DebugSystem.kt  EnemySystem.kt  EventSystem.kt  MoveSystem.kt  PlayerAnimationSystem.kt  PlayerInputSystem.kt  RemoveSystem.kt  RenderSystem.kt  SnapMoveSystem.kt
core/src/main/kotlin/ru/alexmaryin/firstgame/engine/utils/: VectorUtils.kt
core/src/main/kotlin/ru/alexmaryin/firstgame/screens/: GameScreen.kt  GameplayScreen.kt  MenuScreen.kt  SplashScreen.kt
core/src/main/kotlin/ru/alexmaryin/firstgame/ui/: GameplayUI.kt  IntroUI.kt  SettingsUI.kt  Skin.kt  SplashUI.kt
core/src/main/kotlin/ru/alexmaryin/firstgame/values/: AnimationType.kt  Entities.kt  GameAssets.kt  Gameplay.kt  Move.kt  PoliceSprite.kt  WorldDimens.kt
desktop/: build.gradle
desktop/src/main/kotlin/desktop/: DesktopLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/ru/alexmaryin/firstgame/lwjgl3/: Lwjgl3Launcher.kt
lwjgl3/src/main/kotlin/lwjgl3/: Lwjgl3Launcher.kt
raw/: environment.tpproj  sprites.tpproj
raw/graphic/back/: back_1_level.xcf  graphics.atlas
