
ui.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BTN_BLK_TYPE_STATE (28)
  rotate: false
  xy: 1277, 1402
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
BTN_BLUE_CIRCLE_IN
  rotate: false
  xy: 282, 27
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
BTN_BLUE_CIRCLE_OUT
  rotate: false
  xy: 541, 700
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
BTN_BLUE_RECT_IN
  rotate: false
  xy: 2, 1212
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
BTN_BLUE_RECT_OUT
  rotate: false
  xy: 385, 1212
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
BTN_BLUE_SQ
  rotate: false
  xy: 1277, 1306
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
BTN_CHECKBOX_IN
  rotate: false
  xy: 1102, 1082
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
BTN_CHECKBOX_OUT
  rotate: false
  xy: 1389, 1771
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
BTN_GRAY_CIRCLE_IN
  rotate: false
  xy: 142, 27
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
BTN_GRAY_CIRCLE_OUT
  rotate: false
  xy: 1249, 1754
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
BTN_GRAY_RECT_IN
  rotate: false
  xy: 2, 1072
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
BTN_GRAY_RECT_OUT
  rotate: false
  xy: 2, 792
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
BTN_GRAY_SQ
  rotate: false
  xy: 1928, 1937
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
BTN_GREEN_CIRCLE_IN
  rotate: false
  xy: 158, 218
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
BTN_GREEN_CIRCLE_OUT
  rotate: false
  xy: 298, 218
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
BTN_GREEN_RECT_IN
  rotate: false
  xy: 385, 1352
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
BTN_GREEN_RECT_OUT
  rotate: false
  xy: 385, 1492
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
BTN_GREEN_SQ
  rotate: false
  xy: 1161, 1307
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (1)
  rotate: false
  xy: 354, 497
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (10)
  rotate: false
  xy: 1120, 974
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (11)
  rotate: false
  xy: 603, 479
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (12)
  rotate: false
  xy: 358, 551
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (13)
  rotate: false
  xy: 495, 425
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (14)
  rotate: false
  xy: 650, 479
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (15)
  rotate: false
  xy: 381, 389
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (16)
  rotate: false
  xy: 793, 550
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (17)
  rotate: false
  xy: 509, 479
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (18)
  rotate: false
  xy: 892, 899
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (19)
  rotate: false
  xy: 401, 443
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (2)
  rotate: false
  xy: 542, 425
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (20)
  rotate: false
  xy: 892, 716
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (21)
  rotate: false
  xy: 911, 552
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (22)
  rotate: false
  xy: 1120, 920
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (23)
  rotate: false
  xy: 354, 443
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (24)
  rotate: false
  xy: 589, 425
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (3)
  rotate: false
  xy: 683, 425
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (4)
  rotate: false
  xy: 428, 389
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (5)
  rotate: false
  xy: 1120, 1028
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (6)
  rotate: false
  xy: 556, 479
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (7)
  rotate: false
  xy: 939, 901
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (8)
  rotate: false
  xy: 448, 443
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_HORIZ_SINGLE (9)
  rotate: false
  xy: 636, 425
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
BTN_LORANGE_CIRCLE_IN
  rotate: false
  xy: 964, 1168
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
BTN_LORANGE_CIRCLE_OUT
  rotate: false
  xy: 681, 700
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
BTN_LORANGE_RECT_IN
  rotate: false
  xy: 2, 932
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
BTN_LORANGE_RECT_OUT
  rotate: false
  xy: 385, 1072
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
BTN_ORANGE_CIRCLE_IN
  rotate: false
  xy: 768, 953
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
BTN_ORANGE_CIRCLE_OUT
  rotate: false
  xy: 964, 1312
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
BTN_ORANGE_RECT_IN
  rotate: false
  xy: 2, 1352
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
BTN_ORANGE_RECT_OUT
  rotate: false
  xy: 385, 932
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
BTN_ORANGE_SQ
  rotate: false
  xy: 724, 604
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
BTN_PLAIN (1)
  rotate: false
  xy: 509, 533
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_PLAIN (2)
  rotate: false
  xy: 840, 545
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_PLAIN (3)
  rotate: false
  xy: 1029, 1711
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_PLAIN (4)
  rotate: false
  xy: 821, 716
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_PLAIN (5)
  rotate: false
  xy: 1959, 1712
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_PLAIN (6)
  rotate: false
  xy: 1584, 1759
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_RADIO_IN
  rotate: false
  xy: 897, 606
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
BTN_RADIO_OUT
  rotate: false
  xy: 897, 661
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
BTN_RED_CIRCLE_IN
  rotate: false
  xy: 1109, 1754
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
BTN_RED_CIRCLE_OUT
  rotate: false
  xy: 2, 68
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
BTN_RED_RECT_IN
  rotate: false
  xy: 2, 652
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
BTN_RED_RECT_OUT
  rotate: false
  xy: 2, 1492
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
BTN_RED_SQ
  rotate: false
  xy: 1161, 1403
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
BTN_SLIDER (1)
  rotate: false
  xy: 541, 653
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
BTN_SLIDER (10)
  rotate: false
  xy: 1119, 1898
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
BTN_SLIDER (11)
  rotate: false
  xy: 158, 171
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
BTN_SLIDER (12)
  rotate: false
  xy: 919, 1074
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
BTN_SLIDER (2)
  rotate: false
  xy: 1745, 1939
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
BTN_SLIDER (3)
  rotate: false
  xy: 919, 1121
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
BTN_SLIDER (4)
  rotate: false
  xy: 1120, 1707
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
BTN_SLIDER (5)
  rotate: false
  xy: 1120, 1660
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
BTN_SLIDER (6)
  rotate: false
  xy: 1745, 1986
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
BTN_SLIDER (7)
  rotate: false
  xy: 1475, 1930
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
BTN_SLIDER (8)
  rotate: false
  xy: 198, 362
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
BTN_SLIDER (9)
  rotate: false
  xy: 341, 171
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
BTN_SLIDER_SM (1)
  rotate: false
  xy: 1498, 1705
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_SLIDER_SM (10)
  rotate: false
  xy: 1513, 1759
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_SLIDER_SM (11)
  rotate: false
  xy: 1569, 1705
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_SLIDER_SM (12)
  rotate: false
  xy: 651, 545
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_SLIDER_SM (2)
  rotate: false
  xy: 580, 533
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_SLIDER_SM (3)
  rotate: false
  xy: 438, 497
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_SLIDER_SM (4)
  rotate: false
  xy: 633, 599
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_SLIDER_SM (5)
  rotate: false
  xy: 1959, 1766
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_SLIDER_SM (6)
  rotate: false
  xy: 1442, 1759
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_SLIDER_SM (7)
  rotate: false
  xy: 1427, 1705
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_SLIDER_SM (8)
  rotate: false
  xy: 438, 551
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_SLIDER_SM (9)
  rotate: false
  xy: 722, 550
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
BTN_VERT_ (1)
  rotate: false
  xy: 1902, 1820
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (10)
  rotate: false
  xy: 1503, 1813
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (11)
  rotate: false
  xy: 1731, 1822
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (12)
  rotate: false
  xy: 1731, 1705
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (13)
  rotate: false
  xy: 1104, 1261
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (14)
  rotate: false
  xy: 1275, 1189
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (15)
  rotate: false
  xy: 878, 770
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (16)
  rotate: false
  xy: 1446, 1813
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (17)
  rotate: false
  xy: 840, 599
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (18)
  rotate: false
  xy: 1674, 1743
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (19)
  rotate: false
  xy: 1104, 1378
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (2)
  rotate: false
  xy: 1902, 1703
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (20)
  rotate: false
  xy: 1389, 1828
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (21)
  rotate: false
  xy: 1674, 1860
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (22)
  rotate: false
  xy: 1959, 1820
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (23)
  rotate: false
  xy: 1406, 1542
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (24)
  rotate: false
  xy: 1218, 1190
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (25)
  rotate: false
  xy: 821, 770
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (26)
  rotate: false
  xy: 1389, 1147
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (27)
  rotate: false
  xy: 1617, 1813
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (28)
  rotate: false
  xy: 1845, 1822
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (29)
  rotate: false
  xy: 1845, 1705
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (3)
  rotate: false
  xy: 1161, 1190
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (30)
  rotate: false
  xy: 1393, 1381
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (4)
  rotate: false
  xy: 1332, 1189
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (5)
  rotate: false
  xy: 1393, 1264
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (6)
  rotate: false
  xy: 1560, 1813
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (7)
  rotate: false
  xy: 1788, 1822
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (8)
  rotate: false
  xy: 1788, 1705
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
BTN_VERT_ (9)
  rotate: false
  xy: 1104, 1144
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
CRS_ARROW
  rotate: false
  xy: 422, 31
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
CRS_HAND
  rotate: false
  xy: 1057, 1495
  size: 99, 135
  orig: 99, 135
  offset: 0, 0
  index: -1
UI_BARFRAME
  rotate: false
  xy: 2, 1979
  size: 1115, 52
  orig: 1115, 52
  offset: 0, 0
  index: -1
UI_BARMARKINGS
  rotate: false
  xy: 2, 1632
  size: 1071, 24
  orig: 1071, 24
  offset: 0, 0
  index: -1
UI_BOLT
  rotate: false
  xy: 964, 1456
  size: 91, 174
  orig: 91, 174
  offset: 0, 0
  index: -1
UI_COIN
  rotate: false
  xy: 908, 955
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
UI_COLORBAR (1)
  rotate: false
  xy: 2, 1765
  size: 1105, 38
  orig: 1105, 38
  offset: 0, 0
  index: -1
UI_COLORBAR (2)
  rotate: false
  xy: 2, 1885
  size: 1105, 38
  orig: 1105, 38
  offset: 0, 0
  index: -1
UI_COLORBAR (3)
  rotate: false
  xy: 2, 1845
  size: 1105, 38
  orig: 1105, 38
  offset: 0, 0
  index: -1
UI_COLORBAR (4)
  rotate: false
  xy: 2, 1805
  size: 1105, 38
  orig: 1105, 38
  offset: 0, 0
  index: -1
UI_ETCBAR (1)
  rotate: false
  xy: 1119, 1945
  size: 354, 86
  orig: 354, 86
  offset: 0, 0
  index: -1
UI_ETCBAR (2)
  rotate: false
  xy: 385, 844
  size: 354, 86
  orig: 354, 86
  offset: 0, 0
  index: -1
UI_ETCBAR (3)
  rotate: false
  xy: 2, 564
  size: 354, 86
  orig: 354, 86
  offset: 0, 0
  index: -1
UI_FULLBAR
  rotate: false
  xy: 2, 1925
  size: 1115, 52
  orig: 1115, 52
  offset: 0, 0
  index: -1
UI_HEART_EMPTY
  rotate: false
  xy: 198, 409
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
UI_HEART_FULL
  rotate: false
  xy: 385, 671
  size: 154, 171
  orig: 154, 171
  offset: 0, 0
  index: -1
UI_HEART_HALF
  rotate: false
  xy: 2, 212
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
UI_HOTBAR
  rotate: false
  xy: 2, 1658
  size: 1025, 105
  orig: 1025, 105
  offset: 0, 0
  index: -1
UI_INPUT
  rotate: false
  xy: 1475, 1977
  size: 268, 54
  orig: 268, 54
  offset: 0, 0
  index: -1
UI_LOCK
  rotate: false
  xy: 1022, 938
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
UI_LOCK_OPEN
  rotate: false
  xy: 768, 1097
  size: 149, 132
  orig: 149, 132
  offset: 0, 0
  index: -1
UI_STAR_EMTPY
  rotate: false
  xy: 768, 1231
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
UI_STAR_LARGE
  rotate: false
  xy: 768, 1426
  size: 194, 204
  orig: 194, 204
  offset: 0, 0
  index: -1
UI_STAR_NORMAL
  rotate: false
  xy: 2, 367
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
window_B
  rotate: false
  xy: 509, 587
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
window_L
  rotate: false
  xy: 2, 2
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
window_LBC
  rotate: false
  xy: 768, 887
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
window_LTC
  rotate: false
  xy: 1158, 1565
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
window_R
  rotate: false
  xy: 385, 605
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
window_RBC
  rotate: false
  xy: 1158, 1499
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
window_RTC
  rotate: false
  xy: 1282, 1564
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
window_T
  rotate: false
  xy: 1303, 1659
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
window_empty
  rotate: false
  xy: 1282, 1498
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
