[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

	api("io.github.libktx:ktx-app:$ktxVersion")
	api("io.github.libktx:ktx-log:$ktxVersion")
	api("io.github.libktx:ktx-graphics:$ktxVersion")
	api("io.github.libktx:ktx-ashley:$ktxVersion")
	api("io.github.libktx:ktx-collections:$ktxVersion")
	api("io.github.libktx:ktx-assets-async:$ktxVersion")
	api("io.github.libktx:ktx-preferences:$ktxVersion")
	api("io.github.libktx:ktx-style:$ktxVersion")
	api("io.github.libktx:ktx-scene2d:$ktxVersion")
	api("io.github.libktx:ktx-actors:$ktxVersion")
}
