name=environment
filename=
output=../assets/graphic/env

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../assets/graphic/front_0_layer.png,type:Input,regionName:null},{path:../assets/graphic/front_2_layer.png,type:Input,regionName:null},{path:../assets/graphic/front_4_layer.png,type:Input,regionName:null},{path:../assets/graphic/front_6_layer.png,type:Input,regionName:null},{path:../assets/graphic/back_8_layer.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
